# ProjectFixing

./: .project  README.md
Quests of the Round Table/: .classpath  .project  logback-spring.xml  pom.xml
Quests of the Round Table/WebContent/: index.html
Quests of the Round Table/WebContent/WEB-INF/: web.xml
Quests of the Round Table/logs/archive/: rollingfile.log.2018-02-08-12-30  rollingfile.log.2018-03-01-02-18  rollingfile.log.2018-03-01-02-21  rollingfile.log.2018-03-01-02-24  rollingfile.log.2018-03-01-02-31  rollingfile.log.2018-03-01-02-32  rollingfile.log.2018-03-01-02-41  rollingfile.log.2018-03-01-02-43  rollingfile.log.2018-03-01-02-44  rollingfile.log.2018-03-01-02-48  rollingfile.log.2018-03-01-02-56  rollingfile.log.2018-03-01-03-51  rollingfile.log.2018-03-01-03-55  rollingfile.log.2018-03-01-03-56  rollingfile.log.2018-03-01-03-58  rollingfile.log.2018-03-01-03-59  rollingfile.log.2018-03-01-04-01  rollingfile.log.2018-03-01-04-02  rollingfile.log.2018-03-01-04-12  rollingfile.log.2018-03-01-04-14  rollingfile.log.2018-03-01-04-16  rollingfile.log.2018-03-01-04-17  rollingfile.log.2018-03-01-04-19  rollingfile.log.2018-03-01-04-20  rollingfile.log.2018-03-01-04-21  rollingfile.log.2018-03-01-04-41  rollingfile.log.2018-03-01-04-42  rollingfile.log.2018-03-01-09-42  rollingfile.log.2018-03-01-09-43  rollingfile.log.2018-03-01-09-45  rollingfile.log.2018-03-01-09-47  rollingfile.log.2018-03-01-09-49  rollingfile.log.2018-03-01-09-53  rollingfile.log.2018-03-01-10-00  rollingfile.log.2018-03-01-10-06  rollingfile.log.2018-03-01-10-08  rollingfile.log.2018-03-01-10-09  rollingfile.log.2018-03-01-10-10  rollingfile.log.2018-03-01-10-11  rollingfile.log.2018-03-01-10-12  (+17 more)
Quests of the Round Table/src/: View.java
Quests of the Round Table/src/main/java/control/: ControlHandler.java  EventHandler.java  PlayGame.java  QuestHandler.java  TournamentHandler.java  ViewController.java
Quests of the Round Table/src/main/java/model/: AIStrategies.java  Adventure.java  AdventureDeck.java  AdventureDeserializer.java  AdventureDiscard.java  Ally.java  Amour.java  ArtificialIntelligence1.java  ArtificialIntelligence2.java  Card.java  CardStates.java  Event.java  Foe.java  IncreasingOrDecreasing.java  Person.java  Player.java  PlayerDeserializer.java  PlayerPOJO.java  Players.java  Quest.java  Stage.java  Story.java  StoryDeck.java  StoryDeserializer.java  StoryDiscard.java  Test.java  Tournament.java  ValueComparator.java  Weapon.java
Quests of the Round Table/src/main/java/questClient/: ClientGame.java  ClientSendingEndpoints.java  ConnectedUsers.java  QuestClient.java  QuestUserLobby.java  ServerMessage.java  UserConnectionMessage.java
Quests of the Round Table/src/main/java/server/: ConnectMessage.java  CustomSubProtocolWebSocketHandler.java  QuestServer.java  ServerMaps.java  ServerMessage.java  ServerMessageController.java  SessionHandler.java  (+1 more)
Quests of the Round Table/src/main/resources/: application.properties  finalkeystore.jks  keystore.cer  keystore.jks  log4j2.xml  logback-spring.xml
Quests of the Round Table/src/main/tests/: JavaFXThreadingRule.java  Test2Players.java  Test3Players.java  Test4Players.java
Quests of the Round Table/src/model/: Card.java  Story.java
Quests of the Round Table/src/view/: View.java
(+7 files in other folders)
