server.contextPath=/
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=questfor
server.ssl.key-password=questfor
server.ssl.trusted-store=classpath:keystore.cer
server.ssl.trusted-store-password=questfor
server.ssl.trusted-password=questfor