server.contextPath=/
# To set logs level as per your need.
logging.level.root=info

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work. 
logging.config=classpath:logback-spring.xml     
logging.file=spring_app_log_file.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"